# TakeOut

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/jiayang/takeout/: ApplicationTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jiayang/takeout/common/: Constants.java  TUApp.java  TUAppDeletage.java  TakeOutNavigate.java  TakeOutNavigete.java
app/src/main/java/com/jiayang/takeout/m/bean/: Cart.java  LocationBean.java  OrderOverview.java  OrderPayInfoVo.java  PaymenVo.java  Result.java  RootNode.java
app/src/main/java/com/jiayang/takeout/m/component/: ApiComponent.java  AppComponent.java
app/src/main/java/com/jiayang/takeout/m/http/: HttpsUtils.java  RequestInterceptor.java
app/src/main/java/com/jiayang/takeout/m/model/: ApiModule.java  AppModule.java  ClientModule.java
app/src/main/java/com/jiayang/takeout/m/rxhelper/: ErrorHelper.java  ErrorListener.java  RequestCallback.java  RetryWithDelay.java  RxErrorHandler.java
app/src/main/java/com/jiayang/takeout/m/service/: TakeOutService.java
app/src/main/java/com/jiayang/takeout/ormdao/: DBHelper.java
app/src/main/java/com/jiayang/takeout/utils/: AnimationUtils.java  LogUtils.java  NumberFormatUtils.java  PreferenceTool.java  RxUtils.java  ToastUtils.java  UiUtils.java
app/src/main/java/com/jiayang/takeout/widget/: DragViewLayout.java  RecycleViewDivider.java  ShoppingCartManager.java  TabFragmentHost.java
app/src/main/res/drawable/: bubble.xml  circle.xml  home_search_text_background.xml  main_text_selector.xml  pay_checkbox_selector.xml  selector_icon_main_home.xml  selector_icon_main_me.xml  selector_icon_main_more.xml  selector_icon_main_order.xml  shape_background_division.xml  shape_background_division_order.xml  shape_background_solid.xml  shape_background_solid_white.xml  shape_background_stroke.xml  shape_background_stroke_blue.xml
app/src/main/res/layout/: activity_edit_receipt_address.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_online_pay.xml  activity_order_detail.xml  activity_receipt_address.xml  activity_sellerdetail.xml  activity_settle.xml  activity_shopcar.xml  activity_test.xml  goods_frg.xml  home_frg.xml  item_division.xml  item_goods.xml  item_home_head_category.xml  item_location_address.xml  item_main_tab.xml  item_online_pay.xml  item_order_item.xml  item_receipt_address.xml  item_seller.xml  item_settle_center_goods.xml  item_shopcar.xml  item_title.xml  more_frg.xml  order_frg.xml  recommend_frg.xml  seller_frg.xml  user_frg.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/jiayang/takeout/: ExampleUnitTest.java
buildsystem/: dependencies.gradle
(+86 files in other folders)
