<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#fff"
              android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="#468ade"
        android:paddingBottom="15dp"
        android:paddingTop="30dp">

        <ImageButton
            android:id="@+id/ib_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/abc_ic_ab_back_mtrl_am_alpha"
            android:layout_marginLeft="10dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="20dp"
            android:text="结算中心"
            android:textColor="#fff"
            android:textSize="20sp" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <RelativeLayout
                android:id="@+id/rl_location"
                android:layout_width="match_parent" android:layout_height="80dp"
                android:background="#fff">

                <ImageView
                    android:id="@+id/rl_left"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:layout_marginLeft="20dp"
                    android:background="@drawable/bk_icon_select_location"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"/>



                <ImageView
                    android:id="@+id/rl_right"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bk_icon_arrow_small"/>

                <FrameLayout
                    android:layout_toRightOf="@id/rl_left"
                    android:layout_toLeftOf="@id/rl_right"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <LinearLayout
                        android:id="@+id/ll_selected_address_container"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:orientation="vertical"
                        android:visibility="invisible">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="20sp"
                                android:textColor="#6B6B6B"
                                android:textStyle="bold"
                                android:text="黑马程序员"/>
                            <TextView
                                android:id="@+id/tv_sex"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#6B6B6B"
                                android:layout_marginLeft="5dp"
                                android:layout_marginRight="5dp"
                                android:layout_gravity="center_vertical"
                                android:text="先生"/>
                            <TextView
                                android:id="@+id/tv_phone"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="15sp"
                                android:textColor="#6B6B6B"
                                android:layout_gravity="center_vertical"
                                android:text="13787006927"
                                android:maxLines="1"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:orientation="horizontal">
                            <TextView
                                android:id="@+id/tv_label"
                                android:layout_width="30dp"
                                android:layout_height="wrap_content"
                                android:layout_centerVertical="true"
                                android:maxLines="1"
                                android:padding="3dp"
                                android:textSize="10sp"
                                android:background="#fff"
                                android:gravity="center"
                                android:text=""
                                android:textColor="#fff"
                                android:visibility="gone"
                                android:layout_marginRight="10dp"
                                />
                            <TextView
                                android:id="@+id/tv_address"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="12sp"
                                android:textColor="#fd9b9999"
                                android:text="中关村软件园"/>
                        </LinearLayout>
                    </LinearLayout>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/tv_select_address"
                        android:layout_gravity="center_vertical"
                        android:text="请设置收货地址"/>
                </FrameLayout>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#fdd9d7d7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6B6B6B"
                    android:text="支付方式"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6B6B6B"
                    android:text="在线支付"
                    android:layout_toLeftOf="@id/rl_left"
                    android:textSize="12sp"/>

                <ImageView
                    android:id="@id/rl_left"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bk_icon_arrow_small"/>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FCFCFC"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6B6B6B"
                    android:text="红包"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fdd9d7d7"
                    android:text="无红包可用"
                    android:enabled="false"
                    android:layout_toLeftOf="@id/rl_left"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@id/rl_left"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bk_icon_arrow_small"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FCFCFC"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#6B6B6B"
                    android:text="商家代金券"
                    android:textSize="15sp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#fdd9d7d7"
                    android:text="没有商家代金券可用"
                    android:layout_toLeftOf="@id/rl_left"
                    android:textSize="12sp"/>
                <ImageView
                    android:id="@id/rl_left"
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="20dp"
                    android:layout_centerVertical="true"
                    android:background="@drawable/bk_icon_arrow_small"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="7dp"
                android:background="#fdd9d7d7"/>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <ImageView
                    android:id="@+id/iv_logo"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="10dp"
                    android:layout_centerVertical="true"
                    android:background="@mipmap/ic_launcher"/>
                <TextView
                    android:id="@+id/tv_seller_name"
                    android:layout_toRightOf="@id/iv_logo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:textColor="#6B6B6B"
                    android:text="X老师红烧肉(海淀东北旺西路店)"
                    android:maxLines="1"
                    android:textSize="15sp"/>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FCFCFC"/>
            <LinearLayout
                android:id="@+id/ll_select_goods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#FCFCFC"/>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="40dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:textColor="#9B9B9B"
                    android:text="配送费"
                    android:textSize="12sp"/>
                <TextView
                    android:id="@+id/tv_send_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:textColor="#9B9B9B"
                    android:layout_alignParentRight="true"
                    android:text="￥4"
                    android:textSize="12sp"/>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#4E4E4E"
        android:clickable="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <TextView
            android:id="@+id/tv_count_price"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_vertical"
            android:text="待支付￥0"
            android:textColor="#fff"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tv_submit"
            android:layout_width="90dp"
            android:layout_height="match_parent"
            android:background="#58D178"
            android:clickable="true"
            android:gravity="center"
            android:text="提交订单"
            android:textColor="#fff"
            android:textSize="18sp"
            />
    </LinearLayout>
</LinearLayout>