<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#EDEDEB"
    >


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#3090E6"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginTop="30dp">

            <ImageView
                android:id="@+id/iv_user_back"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_centerVertical="true"
                android:layout_marginLeft="18dp"
                android:src="@mipmap/go_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="22dp"
                android:layout_toRightOf="@+id/iv_user_back"
                android:text="登陆"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/iv_user_password_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:text="密码登陆"
                android:textColor="#FFF"
                android:textSize="16sp" />


        </RelativeLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:orientation="horizontal">

        <EditText
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_weight="1"
            android:layout_marginRight="5dp"
            android:layout_marginLeft="18dp"
            android:id="@+id/et_user_phone"
            android:inputType="phone"/>


        <TextView
            android:id="@+id/tv_user_code"
            android:background="#3090E6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            android:paddingLeft="5dp"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:paddingRight="5dp"
            android:text="获取验证码"
            android:textColor="#FFF"
            android:textSize="16sp"/>


    </LinearLayout>

    <EditText
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:hint="验证码"
        android:layout_marginLeft="18dp"
        android:id="@+id/et_user_code" />

    <TextView
        android:id="@+id/login"
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:text="登陆"
        android:gravity="center"
        android:textColor="#FFF"
        android:textSize="18sp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="#4CC05F"
        />

    <ImageView
        android:layout_marginTop="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitXY"
        android:src="@drawable/thridlogin"
        />
</LinearLayout>
