<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_select_location"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.itheima.takeout.ui.activity.SelectLocationActivity">

    <com.amap.api.maps2d.MapView
        android:id="@+id/map"
        android:layout_width="match_parent"
        android:layout_height="200dp"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_poiList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/map"/>

</RelativeLayout>
