<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/tv_division_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="-------------大家都在找--------------"
        android:textColor="@android:color/darker_gray" />

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_division_title">

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="麦当劳"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="10dp"

                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="肯德基"
                android:textColor="@android:color/darker_gray"

                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="粥"
                android:textColor="@android:color/darker_gray"

                android:textSize="16sp" />
        </TableRow>

        <TableRow>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"

                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="麦当劳"
                android:textColor="@android:color/darker_gray"

                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="肯德基"
                android:textColor="@android:color/darker_gray"

                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"

                android:layout_weight="1"
                android:background="#fff"
                android:gravity="center_horizontal"
                android:text="粥"
                android:textColor="@android:color/darker_gray"


                android:textSize="16sp" />
        </TableRow>


    </TableLayout>

    <View

        android:layout_below="@id/tableLayout"
        style="@style/mainDividerLine"/>
</RelativeLayout>
